GEMINI_API_KEY=AIzaSyBd7DoMW1zV8rllFp5cZchrK_ZjhFUcGaA
EMAIL_USER=investibuddy.noreply@gmail.com
EMAIL_PASSWORD=ywsc gvfh gorx xykf
GOOGLE_CLIENT_ID=960746908063-m2u4e7v8nfvbhjbqga0s85qsjttfa7s1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
